{
  "repository": {
    "type": "git",
    "url": "git@github.com:leidigl/TrafficManager2.0.git"
  },
  "scripts": {
    "start": "node app"
  },
  "name": "TrafficManager2.0",
  "author": "Linda Leidig",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.9.5",
    "jade": "^1.7.0",
    "socket.io": "^1.1.0"
  }
}
